
flappy_bee_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PlayDown
  rotate: false
  xy: 2, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
PlayUp
  rotate: false
  xy: 786, 388
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Skulls
  rotate: false
  xy: 260, 312
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
Space
  rotate: false
  xy: 2, 362
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 938, 41
  size: 33, 447
  orig: 33, 447
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 973, 41
  size: 33, 447
  orig: 33, 447
  offset: 0, 0
  index: -1
Title
  rotate: false
  xy: 484, 288
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 104
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 484, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

flappy_bee_assets2.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
T11
  rotate: false
  xy: 2, 2
  size: 66, 513
  orig: 66, 513
  offset: 0, 0
  index: -1
T22
  rotate: false
  xy: 70, 2
  size: 66, 513
  orig: 66, 513
  offset: 0, 0
  index: -1
