info face="Dyuthi" size=45 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,2,1 spacing=2,3
common lineHeight=67 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=0     width=36     height=35     xoffset=5     yoffset=7    xadvance=31     page=0  chnl=0 
char id=57   x=36     y=0     width=33     height=35     xoffset=7     yoffset=6    xadvance=30     page=0  chnl=0 
char id=56   x=69     y=0     width=34     height=35     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=55   x=103     y=0     width=35     height=35     xoffset=6     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=138     y=0     width=33     height=35     xoffset=4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=53   x=171     y=0     width=36     height=35     xoffset=4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=52   x=207     y=0     width=32     height=35     xoffset=6     yoffset=7    xadvance=31     page=0  chnl=0 
char id=51   x=239     y=0     width=29     height=35     xoffset=4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=268     y=0     width=32     height=35     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=49   x=300     y=0     width=24     height=35     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
